﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Tests2;

namespace XUnitTestHotelServis.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20180927090114_ADDHotelServis")]
    partial class ADDHotelServis
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065");

            modelBuilder.Entity("Tests2.AddDBEntry", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("leadTime");

                    b.Property<string>("nameMetod");

                    b.Property<string>("result");

                    b.Property<string>("startMetod");

                    b.Property<string>("stopMetod");

                    b.HasKey("id");

                    b.ToTable("AddDBEntrys");
                });
#pragma warning restore 612, 618
        }
    }
}
